# hotel-management-system

./: README.md  pom.xml
CRM (3)/: pom.xml
CRM (3)/src/main/java/com/customer/: Main.java
CRM (3)/src/main/java/com/customer/database/: DatabaseManager.java
CRM (3)/src/main/java/com/customer/servlets/: AdminCheckServlet.java  CheckEmailServlet.java  CheckUsernameServlet.java  CustomerManagementServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ReservationServlet.java  RoomDetailServlet.java  RoomManagementServlet.java  RoomManagementServlet.java.bak  SessionCheckServlet.java  SignupServlet.java
CRM (3)/src/main/resources/html/: customerManagement.html  dashboard.html  index.html  login.html  reservation.html  roomManagement.html  roomManagement.html.bak  signup.html
CRM (3)/src/main/resources/html/components/: roomDetail.html  sidebar.html
src/main/java/com/customer/: Main.java
src/main/java/com/customer/constants/: CleaningStatus.java
src/main/java/com/customer/database/: DatabaseManager.java
src/main/java/com/customer/servlets/: AdminCheckServlet.java  CheckEmailServlet.java  CustomerManagementServlet.java  CustomerReservationServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ReservationServlet.java  RoomDetailServlet.java  RoomManagementServlet.java  RoomOccupiedServlet.java  SessionCheckServlet.java
src/main/resources/html/: customerManagement.html  dashboard.html  index.html  roomManagement.html
src/main/resources/html/components/: roomDetail.html  sidebar.html
src/main/resources/static/css/: customerManagement.css  dashboard.css  roomDetail.css  roomManagement.css  sidebar.css
src/main/resources/static/js/: customerManagement.js  dashboard.js  roomDetail.js  roomManagement.js  sidebar.js
